html,body,#dingapp,#dingapp>div{
    height:100%;
}

body,html {
    overflow: hidden;
    background-color: #FFF;
    color: #444;
    font-size: 12px;
    font-family: "冬青黑体简体中文",Tahoma,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
    line-height: 1.666
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
::-webkit-scrollbar-track-piece {
    background-color: rgba(255,255,255,.2); }
::-webkit-scrollbar-thumb {
    border-radius : 3px;
    background-color: #ccc; }
::-webkit-scrollbar-thumb:hover {
    background-color: #929292; }

::-webkit-file-upload-button {
    cursor: pointer; }

.clearfix:before,
.clearfix:after{
    display: table;
    content: " ";
}
.clearfix:after{
    clear: both;
}
.wrap{
    width:100%;
    height:100%;
    position: relative;
    background-color: #eee;
}