.common-loading{
    color: black; 
    font-size: 32px; 
    position: fixed; 
    right:0;
    bottom:0;
    left:200px; 
    top: 0; 
    display: none;
    background: url("//img.alicdn.com/tps/TB1dOspLXXXXXXIaXXXXXXXXXXX-32-32.gif") no-repeat center;
    pointer-events: none;
    z-index: 999999;
    &.active{
        display: block;
    }
}